{
  "name": "react-native-easy-checkbox",
  "version": "1.0.0",
  "description": "Simple CheckBox for react-native",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install && react-native-link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhavanPatel/react-native-checkbox.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "checkbox",
    "selectbox",
    "CheckBox",
    "MultiChoice"
  ],
  "author": "Bhavan Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BhavanPatel/react-native-checkbox/issues"
  },
  "homepage": "https://github.com/BhavanPatel/react-native-checkbox#readme",
  "dependencies": {
    "native-base": "2.3.1",
    "react-native-vector-icons": "4.1.1"
  }
}
